spring.application.name=turbine
server.port=10905
eureka.client.service-url.defaultZone=http://localhost:10900/eureka/

turbine.cluster-name-expression="default"
turbine.app-config=user-service, pretrial-service
turbine.combine-host-port=true