spring.application.name=zipkin-server
server.port=10901
eureka.client.serviceUrl.defaultZone=http://localhost:10900/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=quincy
spring.rabbitmq.password=110508

zipkin.storage.type=mysql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_sleuth?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=