spring.application.name=gateway-service
server.port=10902
eureka.client.serviceUrl.defaultZone=http://localhost:10900/eureka/

spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:10901

zuul.routes.api-a.path=/user-api/**
zuul.routes.api-a.serviceId=user-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=quincy
spring.rabbitmq.password=110508