spring.application.name=eureka-server
server.port=10900

#eureka.instance.hostname=localhost
eureka.instance.hostname=peer1

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://peer2:10901/eureka/

#开启注册实例信息保护
#eureka.server.enable-self-preservation=true
#每隔90秒将当前清单中未在规定时间（服务自己定义）内发送续约的服务剔除
#eureka.server.eviction-interval-timer-in-ms=90000