server.port = 10800
#eureka.instance.hostname = localhost
spring.profiles.active = peer1
eureka.instance.hostname = peer1

#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
#eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone = http://peer2:10820/eureka/