server.port = 10820

spring.profiles.active = peer2
eureka.instance.hostname = peer2

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://peer1:10800/eureka/, http://peer2:10820/eureka/