spring.application.name = service-hello
server.port = 10802
#eureka.client.serviceUrl.defaultZone = http://localhost:10800/eureka/
eureka.client.serviceUrl.defaultZone = http://peer1:10800/eureka/
#spring.zipkin.base-url = http://localhost:10810