spring.application.name=pretrial-service
server.port=10922
eureka.client.service-url.defaultZone=http://localhost:10901/eureka/
spring.zipkin.base-url=http://localhost:10902
spring.sleuth.sampler.percentage=1.0