spring.application.name=user-service
server.port=10905
eureka.client.serviceUrl.defaultZone=http://localhost:10900/eureka/

spring.zipkin.base-url=http://localhost:10901
spring.sleuth.sampler.percentage=1.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=quincy
spring.rabbitmq.password=110508