spring.application.name = config-server
server.port = 10801
eureka.client.serviceUrl.defaultZone = http://localhost:10800/eureka/

spring.cloud.config.server.git.uri = https://github.com/QuincyDou/spring-cloud-learning/
spring.cloud.config.server.git.searchPaths = config
spring.cloud.config.label = master
#spring.cloud.config.server.git.username = doukah@foxmail.com
#spring.cloud.config.server.git.password = 110508.ahau