spring.application.name=gateway
server.port=10920
eureka.client.service-url.defaultZone=http://localhost:10900/eureka/
spring.zipkin.base-url=http://localhost:10902
spring.sleuth.sampler.percentage=1.0

zuul.routes.api-user.path=/user/**
zuul.routes.api-user.serviceId=user-service

zuul.routes.api-pretrial.path=/pretrial/**
zuul.routes.api-pretrial.serviceId=pretrial-service